PORT=5000
MONGO_URI=mongodb+srv://crud2:psutyuDYluTu80Hb@cluster0.lzhrq.mongodb.net/crud2?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://tushar_database:e2yilyB5b90QEYnZ@cluster0.64usx.mongodb.net/Crud_Op?retryWrites=true&w=majority&appName=Cluster0